GridPanel.xaml

<Window x:Class="DemoAboutLayout_WPF.GridPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAboutLayout_WPF"
        mc:Ignorable="d"
        Title="GridPanel" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name :" />
        <Label Grid.Row="1" Grid.Column="0" Content="E-mail :" />
        <Label Grid.Row="2" Grid.Column="0" Content="Comment :" />
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Margin="3" />
        <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="3" />
        <TextBox Name="txtComment" Grid.Row="2" Grid.Column="1" Margin="3" />
        <Button Grid.Column="1" Grid.Row="3" 
                HorizontalAlignment="Center"
                MinWidth="80" Margin="0,0,0,3" Content="Send" Height="22" VerticalAlignment="Bottom" Click="Button_Click" />
    </Grid>
</Window>
